# Copy this file to .env for local development
# On Vercel: set these as Environment Variables in the Vercel project dashboard

# ─── Server ───────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ─── MongoDB ──────────────────────────────────────────────
# MongoDB Atlas (Cloud) - works for both local and Vercel
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.xxxxx.mongodb.net/marine_survey?retryWrites=true&w=majority

# ─── JWT ──────────────────────────────────────────────────
JWT_SECRET=your_long_random_secret_key_change_in_production

# ─── CORS: Frontend URL ───────────────────────────────────
# Local development
FRONTEND_URL=http://localhost:3000
# Vercel (replace with your actual frontend Vercel URL)
# FRONTEND_URL=https://your-frontend.vercel.app

# ─── Firebase (server-side admin SDK) ─────────────────────
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
